# PopularMovies-2

./: .gitignore  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/github/karadkar/popularmovies/: ExampleInstrumentedTest.kt  HomeScreenActivityTest.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/java/io/github/karadkar/popularmovies/app/: TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/io/github/karadkar/popularmovies/di/: TestAppModules.kt
app/src/debug/java/io/github/karadkar/popularmovies/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/karadkar/popularmovies/: HomeScreenActivity.kt  MovieListViewModel.kt  PopularMoviesApp.kt
app/src/main/java/io/github/karadkar/popularmovies/data/: AppModules.kt  DummyMovieListRepository.kt  MovieListRepository.kt  MoviesRepository.kt
app/src/main/java/io/github/karadkar/popularmovies/data/base/: Movie.kt  MoviesDataContract.kt  Outcome.kt
app/src/main/java/io/github/karadkar/popularmovies/data/local/: BookmarkDao.kt  BookmarkEntity.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MoviesLocalData.kt  TypeConverters.kt
app/src/main/java/io/github/karadkar/popularmovies/data/local/db/: BookmarkDao.kt  MovieDao.kt  MovieDatabase.kt  TypeConverters.kt
app/src/main/java/io/github/karadkar/popularmovies/data/local/models/: BookmarkEntity.kt  MovieEntity.kt  MovieListItem.kt
app/src/main/java/io/github/karadkar/popularmovies/data/mapper/: EntityMapper.kt  MovieEntityMapper.kt  MovieMapper.kt  TmdbResultMapper.kt
app/src/main/java/io/github/karadkar/popularmovies/data/remote/: RemoteMoviesRepo.kt  TmdbMoviesApi.kt
app/src/main/java/io/github/karadkar/popularmovies/data/remote/models/: Result.kt  TmdbResult.kt
app/src/main/java/io/github/karadkar/popularmovies/utils/: AppConstants.kt  DataFactory.kt  GsonExtensions.kt  JsonUtils.kt  MovieEntityDataFactory.kt  RxScheduler.kt
app/src/main/java/io/github/karadkar/popularmovies/utils/extensions/: GsonExtensions.kt  PublishSubjectExtensions.kt  ReactiveExtensions.kt
app/src/main/res/layout/: activity_home_screen.xml
app/src/main/resources/tmdb-api/: popular.json  top-rated.json
app/src/release/java/io/github/karadkar/popularmovies/testing/: OpenForTesting.kt
app/src/test/java/io/github/karadkar/popularmovies/: ExampleUnitTest.kt  KoinDryRunTest.kt  MockWebServerExtensions.kt  TestDiModules.kt  TmdbMoviesApiTest.kt
app/src/test/java/io/github/karadkar/popularmovies/data/: MoviesRepositoryTest.kt  TestDiModules.kt
app/src/test/java/io/github/karadkar/popularmovies/data/local/: BaseDatabaseTest.kt  BookmarkDatabaseTest.kt  MovieDatabaseTest.kt  MoviesLocalDataTest.kt
app/src/test/java/io/github/karadkar/popularmovies/data/remote/: OkHttpInterceptorTest.kt  RemoteMoviesRepoTest.kt  TmdbMoviesApiTest.kt
app/src/test/java/io/github/karadkar/popularmovies/utils/: MockWebServerExtensions.kt  TestScheduler.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: GradleDepenedencies.kt
gradle/wrapper/: gradle-wrapper.properties
