apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'io.github.karadkar.popularmovies.testing.OpenForTesting'
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.karadkar.popularmovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', tmdbApiKey
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlinStdlib

    implementation Libs.appCompat
    implementation Libs.constraintLayout

    testImplementation Libs.junit
    androidTestImplementation Libs.atsRunner
    androidTestImplementation Libs.atsRules
    androidTestImplementation Libs.espresso

    // architecture component
    implementation Libs.archExtensions

    // koin
    implementation Libs.koinAndroidViewModel
    testImplementation Libs.koinTest
    androidTestImplementation Libs.koinTest

    // mockito
    testImplementation Libs.mockitoCore
    androidTestImplementation Libs.mockitoAndroid

    // RxJava
    implementation Libs.rxJava
    implementation Libs.rxAndroid

    // retrofit
    implementation Libs.retrofit
    implementation Libs.retrofitRxAdapter
    implementation Libs.gson
    implementation Libs.gsonConverter
}
